********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 06:15:52
* VERSION: 1.4.7
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.29                                |7.4.25
OS__________________: Linux                                 |WINNT
CREATED_____________: 2022-07-09 09:45:17
WP VERSION__________: 6.0
DUP VERSION_________: 1.4.7
DB__________________: 10.4.24
DB TABLES___________: 62
DB ROWS_____________: 8,887
DB FILE SIZE________: 56.17MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.25 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.51 (Win64) OpenSSL/1.1.1l PHP/7.4.25
DOC ROOT____________: "C:/xampp/htdocs/accessory"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/accessory/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/accessory/zomorod_[HASH]_20220709094517_archive.zip"
SIZE________________: 109.02MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/accessory/zomorod_[HASH]_20220709094517_archive.zip"
SIZE________________: 109.02MBFile timestamp set to Current: 2023-11-22 18:18:26
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTRACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 06:18:26 - RUNTIME: 154.3685 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 06:22:09
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.21 -- Build Server: 10.4.24
FILE SIZE:	dup-database__[HASH].sql (28.05MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/accessory/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [10.4.21] is less than the build version [10.4.24].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	8270

wp_actionscheduler_actions: (47)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (6)
wp_actionscheduler_logs: (139)
wp_commentmeta: (0)
wp_comments: (5)
wp_duplicator_packages: (0)
wp_e_events: (0)
wp_links: (0)
wp_options: (439)
wp_postmeta: (6050)
wp_posts: (741)
wp_revslider_css: (109)
wp_revslider_css_bkp: (47)
wp_revslider_layer_animations: (0)
wp_revslider_layer_animations_bkp: (0)
wp_revslider_navigations: (0)
wp_revslider_navigations_bkp: (0)
wp_revslider_sliders: (1)
wp_revslider_sliders_bkp: (2)
wp_revslider_slides: (3)
wp_revslider_slides_bkp: (7)
wp_revslider_static_slides: (1)
wp_revslider_static_slides_bkp: (2)
wp_term_relationships: (63)
wp_term_taxonomy: (41)
wp_termmeta: (77)
wp_terms: (41)
wp_usermeta: (68)
wp_users: (1)
wp_wc_admin_note_actions: (73)
wp_wc_admin_notes: (64)
wp_wc_category_lookup: (8)
wp_wc_customer_lookup: (1)
wp_wc_download_log: (0)
wp_wc_order_coupon_lookup: (0)
wp_wc_order_product_lookup: (0)
wp_wc_order_stats: (0)
wp_wc_order_tax_lookup: (0)
wp_wc_product_attributes_lookup: (0)
wp_wc_product_download_directories: (2)
wp_wc_product_meta_lookup: (19)
wp_wc_rate_limits: (0)
wp_wc_reserved_stock: (0)
wp_wc_tax_rate_classes: (4)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (2)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (45)
wp_woocommerce_order_items: (5)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (1)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (0)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
wp_woodmart_wishlist_products: (0)
wp_woodmart_wishlists: (1)
Removed '90' cache/transient rows

INSERT DATA RUNTIME: 47.8170 sec.
STEP-2 COMPLETE @ 06:22:57 - RUNTIME: 47.8810 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 06:24:35
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "فروشگاه اکسسوری"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod"
path_new______________: "C:/xampp/htdocs/accessory"
siteurl_______________: "http://localhost/accessory"
url_old_______________: "https://iran-woodmart.ir/demo/zomorod"
url_new_______________: "http://localhost/accessory"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: "azimpour.soheila@gmail.com"
wp_nickname___________: ""
wp_first_name_________: "سهیلا"
wp_last_name__________: "عظیمی"
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   139][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   439][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  6050][PG:   2][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   741][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_revslider_css"________________________________[ROWS:   109][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_revslider_css_bkp"____________________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_revslider_layer_animations"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_layer_animations_bkp"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations_bkp"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_sliders"____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_revslider_sliders_bkp"________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_revslider_slides"_____________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_revslider_slides_bkp"_________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_revslider_static_slides"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_revslider_static_slides_bkp"__________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    63][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    41][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    77][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    41][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    68][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    73][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    64][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    19][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:    45][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woodmart_wishlist_products"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woodmart_wishlists"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/iranwood/domains/iran-woodmart.ir/public_html/demo/zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  2:"\/home\/iranwood\/domains\/iran-woodmart.ir\/public_html\/demo\/zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  3:"%2Fhome%2Firanwood%2Fdomains%2Firan-woodmart.ir%2Fpublic_html%2Fdemo%2Fzomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  4:"\home\iranwood\domains\iran-woodmart.ir\public_html\demo\zomorod" => "C:/xampp/htdocs/accessory"
	SEARCH  5:"\\home\\iranwood\\domains\\iran-woodmart.ir\\public_html\\demo\\zomorod" => "C:\/xampp\/htdocs\/accessory"
	SEARCH  6:"%5Chome%5Ciranwood%5Cdomains%5Ciran-woodmart.ir%5Cpublic_html%5Cdemo%5Czomorod" => "C%3A%2Fxampp%2Fhtdocs%2Faccessory"
	SEARCH  7:"//iran-woodmart.ir/demo/zomorod" =================> "//localhost/accessory"
	SEARCH  8:"\/\/iran-woodmart.ir\/demo\/zomorod" =============> "\/\/localhost\/accessory"
	SEARCH  9:"%2F%2Firan-woodmart.ir%2Fdemo%2Fzomorod" =========> "%2F%2Flocalhost%2Faccessory"
	SEARCH 10:"//www.iran-woodmart.ir/demo/zomorod" =============> "//localhost/accessory"
	SEARCH 11:"\/\/www.iran-woodmart.ir\/demo\/zomorod" =========> "\/\/localhost\/accessory"
	SEARCH 12:"%2F%2Fwww.iran-woodmart.ir%2Fdemo%2Fzomorod" =====> "%2F%2Flocalhost%2Faccessory"
	SEARCH 13:"https://localhost/accessory" =====================> "http://localhost/accessory"
	SEARCH 14:"https:\/\/localhost\/accessory" ==================> "http:\/\/localhost\/accessory"
	SEARCH 15:"https%3A%2F%2Flocalhost%2Faccessory" =============> "http%3A%2F%2Flocalhost%2Faccessory"
--------------------------------------
SCANNED:	Tables:62 	|	 Rows:8115 	|	 Cells:48886 
UPDATED:	Tables:9 	|	 Rows:1294 	|	 Cells:1805 
ERRORS:		0 
RUNTIME:	20.243200 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

NEW WP-ADMIN USER:
 - Username 'admin' already exists in the database.  Unable to create new account.


====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Auto Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================

====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 06:24:56 - RUNTIME: 21.0158 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[WARNING] New admin user create error
	SECTIONS: general
	LONG MSG: 
NEW WP-ADMIN USER:
 - Username 'admin' already exists in the database.  Unable to create new account.


====================================
====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[WARNING] New admin user create error
	SECTIONS: general
	LONG MSG: 
NEW WP-ADMIN USER:
 - Username 'admin' already exists in the database.  Unable to create new account.


====================================
